# 1_결측값처리

In [5]:
import pandas as pd

In [2]:
# 링크로 여는 방법 df = pd.read_csv('http://scottyoon.cafe24.com/data/brand_ad_ex.csv')
df = pd.read_csv('brand_ad_ex.csv')

In [3]:
df

        광고주     브랜드         시작일         종료일  Impression   Click   재생 완료
0   (유) AAA   브랜드 1  2020-08-01  2020-08-31       11615    72.0    1937
1     ㈜ BBB   브래드 2  2020-08-01  2020-08-31        3077    11.0    2070
2     ㈜ CCC   브래드 3  2020-07-24  2020-08-31        8107    25.0    5211
3       NaN   브래드 4  2020-08-04  2020-08-10     1023737  5275.0  195422
4     ㈜ DDD   브래드 5  2020-06-25  2020-08-19        1715     6.0    1091
5     ㈜ EEE   브래드 6  2020-08-01  2020-08-31        5832    16.0    1264
6     ㈜ FFF   브래드 7  2020-07-03  2020-08-17        1851     NaN    1123
7     ㈜ GGG   브래드 8  2020-06-26  2020-08-31       63082    73.0   48945
8     ㈜ GGG   브래드 9  2020-08-01  2020-10-14       28246   129.0    8624
9     ㈜ GGG  브래드 10  2020-07-10  2020-09-30       25170    34.0   14500
10    ㈜ HHH  브래드 11  2020-08-01  2020-08-31        5674    27.0    1525
11      NaN  브래드 12  2020-08-01  2020-08-31       10869    35.0    8122
12    ㈜ III  브래드 13  2020-08-01  2020-08-31      144739   342.0  111435
13    ㈜ JJJ  브래드 14  2020-08-01  2020-08-31        2595     2.0    1929
14    ㈜ KKK  브래드 15  2020-07-31  2020-08-20       16413    57.0   11269
15    ㈜ LLL  브래드 16  2020-07-01  2020-08-16       33930     NaN   25111
16    ㈜ MMM  브래드 17  2020-07-31  2020-08-13        6977    29.0    4286
17    ㈜ NNN  브래드 18  2020-07-10  2020-08-08        6873    68.0    1728
18    ㈜ OOO  브래드 19  2020-07-24  2020-08-31       15970    43.0   10961

In [4]:
#결측값을 채워주는 함수 fillna
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   광고주         17 non-null     object
 1   브랜드         19 non-null     object
 2   시작일         19 non-null     object
 3   종료일         19 non-null     object
 4   Impression  19 non-null     int64
 5   Click       17 non-null     float64
 6   재생 완료       19 non-null     int64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.2+ KB

In [9]:
#컬럼바꿔고 진행실습따라가기로 함
new_col = ['adv','brand','start','end', 'imp', 'clk', 'cmp']
df.columns = new_col
df.columns

Index(['adv', 'brand', 'start', 'end', 'imp', 'clk', 'cmp'], dtype='object')

In [10]:
df2= df.copy()

In [8]:
df2['clk']

0       72.0
1       11.0
2       25.0
3     5275.0
4        6.0
5       16.0
6        NaN
7       73.0
8      129.0
9       34.0
10      27.0
11      35.0
12     342.0
13       2.0
14      57.0
15       NaN
16      29.0
17      68.0
18      43.0
Name: clk, dtype: float64

In [9]:
df2['clk'].fillna(-1)
#위의 클릭컬럼의 NaN자리가 -1로 대체된걸 알 수 있음

0       72.0
1       11.0
2       25.0
3     5275.0
4        6.0
5       16.0
6       -1.0
7       73.0
8      129.0
9       34.0
10      27.0
11      35.0
12     342.0
13       2.0
14      57.0
15      -1.0
16      29.0
17      68.0
18      43.0
Name: clk, dtype: float64

In [10]:
df2.tail()

      adv   brand       start         end    imp   clk    cmp
14  ㈜ KKK  브래드 15  2020-07-31  2020-08-20  16413  57.0  11269
15  ㈜ LLL  브래드 16  2020-07-01  2020-08-16  33930   NaN  25111
16  ㈜ MMM  브래드 17  2020-07-31  2020-08-13   6977  29.0   4286
17  ㈜ NNN  브래드 18  2020-07-10  2020-08-08   6873  68.0   1728
18  ㈜ OOO  브래드 19  2020-07-24  2020-08-31  15970  43.0  10961

In [11]:
# 하지만 데이터테이블에는 반영되있지 않음= 변경된 값을 선언(퍼블리싱)하지 않았기 때문
# inplace함수사용
df2['clk'].fillna(-1,inplace=True)
df2.tail()

      adv   brand       start         end    imp   clk    cmp
14  ㈜ KKK  브래드 15  2020-07-31  2020-08-20  16413  57.0  11269
15  ㈜ LLL  브래드 16  2020-07-01  2020-08-16  33930  -1.0  25111
16  ㈜ MMM  브래드 17  2020-07-31  2020-08-13   6977  29.0   4286
17  ㈜ NNN  브래드 18  2020-07-10  2020-08-08   6873  68.0   1728
18  ㈜ OOO  브래드 19  2020-07-24  2020-08-31  15970  43.0  10961

15번 row 클릭수 -1로 변경된것 확인

In [12]:
#다른방법 : inplace없이 바로 적용
df3 = df.copy()
df3['clk']

0       72.0
1       11.0
2       25.0
3     5275.0
4        6.0
5       16.0
6        NaN
7       73.0
8      129.0
9       34.0
10      27.0
11      35.0
12     342.0
13       2.0
14      57.0
15       NaN
16      29.0
17      68.0
18      43.0
Name: clk, dtype: float64

In [14]:
# df2['clk'].fillna(-1) 와 차이 -------df3['clk'] = -------의 유무
df3['clk'] = df3['clk'].fillna(-1)
df3.tail()

      adv   brand       start         end    imp   clk    cmp
14  ㈜ KKK  브래드 15  2020-07-31  2020-08-20  16413  57.0  11269
15  ㈜ LLL  브래드 16  2020-07-01  2020-08-16  33930  -1.0  25111
16  ㈜ MMM  브래드 17  2020-07-31  2020-08-13   6977  29.0   4286
17  ㈜ NNN  브래드 18  2020-07-10  2020-08-08   6873  68.0   1728
18  ㈜ OOO  브래드 19  2020-07-24  2020-08-31  15970  43.0  10961

In [16]:
df3 = df.copy()
df3
# NaN값 변환 이전데이터로 다시 불러옴

        adv   brand       start         end      imp     clk     cmp
0   (유) AAA   브랜드 1  2020-08-01  2020-08-31    11615    72.0    1937
1     ㈜ BBB   브래드 2  2020-08-01  2020-08-31     3077    11.0    2070
2     ㈜ CCC   브래드 3  2020-07-24  2020-08-31     8107    25.0    5211
3       NaN   브래드 4  2020-08-04  2020-08-10  1023737  5275.0  195422
4     ㈜ DDD   브래드 5  2020-06-25  2020-08-19     1715     6.0    1091
5     ㈜ EEE   브래드 6  2020-08-01  2020-08-31     5832    16.0    1264
6     ㈜ FFF   브래드 7  2020-07-03  2020-08-17     1851     NaN    1123
7     ㈜ GGG   브래드 8  2020-06-26  2020-08-31    63082    73.0   48945
8     ㈜ GGG   브래드 9  2020-08-01  2020-10-14    28246   129.0    8624
9     ㈜ GGG  브래드 10  2020-07-10  2020-09-30    25170    34.0   14500
10    ㈜ HHH  브래드 11  2020-08-01  2020-08-31     5674    27.0    1525
11      NaN  브래드 12  2020-08-01  2020-08-31    10869    35.0    8122
12    ㈜ III  브래드 13  2020-08-01  2020-08-31   144739   342.0  111435
13    ㈜ JJJ  브래드 14  2020-08-01  2020-08-31     2595     2.0    1929
14    ㈜ KKK  브래드 15  2020-07-31  2020-08-20    16413    57.0   11269
15    ㈜ LLL  브래드 16  2020-07-01  2020-08-16    33930     NaN   25111
16    ㈜ MMM  브래드 17  2020-07-31  2020-08-13     6977    29.0    4286
17    ㈜ NNN  브래드 18  2020-07-10  2020-08-08     6873    68.0    1728
18    ㈜ OOO  브래드 19  2020-07-24  2020-08-31    15970    43.0   10961

In [19]:
#NaN값에 클릭수 평균값넣어보기
clk = df3['clk'].mean()
# clk라는 변수생성 (내용: 클릭수의 평균값)
df3['clk'] = df3['clk'].fillna(clk) #fillna에 생성한 변수값 적용
df3.loc[6:15]
#6, 15번 행의 클릭수가 동일하게 평균값 367.294118가 적용되었음을 알 수 있음

      adv   brand       start         end     imp         clk     cmp
6   ㈜ FFF   브래드 7  2020-07-03  2020-08-17    1851  367.294118    1123
7   ㈜ GGG   브래드 8  2020-06-26  2020-08-31   63082   73.000000   48945
8   ㈜ GGG   브래드 9  2020-08-01  2020-10-14   28246  129.000000    8624
9   ㈜ GGG  브래드 10  2020-07-10  2020-09-30   25170   34.000000   14500
10  ㈜ HHH  브래드 11  2020-08-01  2020-08-31    5674   27.000000    1525
11    NaN  브래드 12  2020-08-01  2020-08-31   10869   35.000000    8122
12  ㈜ III  브래드 13  2020-08-01  2020-08-31  144739  342.000000  111435
13  ㈜ JJJ  브래드 14  2020-08-01  2020-08-31    2595    2.000000    1929
14  ㈜ KKK  브래드 15  2020-07-31  2020-08-20   16413   57.000000   11269
15  ㈜ LLL  브래드 16  2020-07-01  2020-08-16   33930  367.294118   25111

결측값 행자체를 삭제 해버리는 방법  
# **drop**

In [22]:
df4 = df.copy()
df4.loc[6:15]

      adv   brand       start         end     imp    clk     cmp
6   ㈜ FFF   브래드 7  2020-07-03  2020-08-17    1851    NaN    1123
7   ㈜ GGG   브래드 8  2020-06-26  2020-08-31   63082   73.0   48945
8   ㈜ GGG   브래드 9  2020-08-01  2020-10-14   28246  129.0    8624
9   ㈜ GGG  브래드 10  2020-07-10  2020-09-30   25170   34.0   14500
10  ㈜ HHH  브래드 11  2020-08-01  2020-08-31    5674   27.0    1525
11    NaN  브래드 12  2020-08-01  2020-08-31   10869   35.0    8122
12  ㈜ III  브래드 13  2020-08-01  2020-08-31  144739  342.0  111435
13  ㈜ JJJ  브래드 14  2020-08-01  2020-08-31    2595    2.0    1929
14  ㈜ KKK  브래드 15  2020-07-31  2020-08-20   16413   57.0   11269
15  ㈜ LLL  브래드 16  2020-07-01  2020-08-16   33930    NaN   25111

In [23]:
df4.dropna()

        adv   brand       start         end     imp    clk     cmp
0   (유) AAA   브랜드 1  2020-08-01  2020-08-31   11615   72.0    1937
1     ㈜ BBB   브래드 2  2020-08-01  2020-08-31    3077   11.0    2070
2     ㈜ CCC   브래드 3  2020-07-24  2020-08-31    8107   25.0    5211
4     ㈜ DDD   브래드 5  2020-06-25  2020-08-19    1715    6.0    1091
5     ㈜ EEE   브래드 6  2020-08-01  2020-08-31    5832   16.0    1264
7     ㈜ GGG   브래드 8  2020-06-26  2020-08-31   63082   73.0   48945
8     ㈜ GGG   브래드 9  2020-08-01  2020-10-14   28246  129.0    8624
9     ㈜ GGG  브래드 10  2020-07-10  2020-09-30   25170   34.0   14500
10    ㈜ HHH  브래드 11  2020-08-01  2020-08-31    5674   27.0    1525
12    ㈜ III  브래드 13  2020-08-01  2020-08-31  144739  342.0  111435
13    ㈜ JJJ  브래드 14  2020-08-01  2020-08-31    2595    2.0    1929
14    ㈜ KKK  브래드 15  2020-07-31  2020-08-20   16413   57.0   11269
16    ㈜ MMM  브래드 17  2020-07-31  2020-08-13    6977   29.0    4286
17    ㈜ NNN  브래드 18  2020-07-10  2020-08-08    6873   68.0    1728
18    ㈜ OOO  브래드 19  2020-07-24  2020-08-31   15970   43.0   10961

In [24]:
df4.tail()

      adv   brand       start         end    imp   clk    cmp
14  ㈜ KKK  브래드 15  2020-07-31  2020-08-20  16413  57.0  11269
15  ㈜ LLL  브래드 16  2020-07-01  2020-08-16  33930   NaN  25111
16  ㈜ MMM  브래드 17  2020-07-31  2020-08-13   6977  29.0   4286
17  ㈜ NNN  브래드 18  2020-07-10  2020-08-08   6873  68.0   1728
18  ㈜ OOO  브래드 19  2020-07-24  2020-08-31  15970  43.0  10961

In [25]:
#드롭적용안된걸 알수있음
# 드롭적용된 데이터를 변수로 선언해줘야 적용결과 출력됨
df4 = df4.dropna()
df4.tail()

      adv   brand       start         end    imp   clk    cmp
13  ㈜ JJJ  브래드 14  2020-08-01  2020-08-31   2595   2.0   1929
14  ㈜ KKK  브래드 15  2020-07-31  2020-08-20  16413  57.0  11269
16  ㈜ MMM  브래드 17  2020-07-31  2020-08-13   6977  29.0   4286
17  ㈜ NNN  브래드 18  2020-07-10  2020-08-08   6873  68.0   1728
18  ㈜ OOO  브래드 19  2020-07-24  2020-08-31  15970  43.0  10961

# 데이터를 수정하고 난 후에는
# 반드시 적용결과를 변수로 선언해줘야함

In [26]:
# 결측값 포함된 행또는 열 전체삭제
df4.dropna(axis=0) #행삭제

        adv   brand       start         end     imp    clk     cmp
0   (유) AAA   브랜드 1  2020-08-01  2020-08-31   11615   72.0    1937
1     ㈜ BBB   브래드 2  2020-08-01  2020-08-31    3077   11.0    2070
2     ㈜ CCC   브래드 3  2020-07-24  2020-08-31    8107   25.0    5211
4     ㈜ DDD   브래드 5  2020-06-25  2020-08-19    1715    6.0    1091
5     ㈜ EEE   브래드 6  2020-08-01  2020-08-31    5832   16.0    1264
7     ㈜ GGG   브래드 8  2020-06-26  2020-08-31   63082   73.0   48945
8     ㈜ GGG   브래드 9  2020-08-01  2020-10-14   28246  129.0    8624
9     ㈜ GGG  브래드 10  2020-07-10  2020-09-30   25170   34.0   14500
10    ㈜ HHH  브래드 11  2020-08-01  2020-08-31    5674   27.0    1525
12    ㈜ III  브래드 13  2020-08-01  2020-08-31  144739  342.0  111435
13    ㈜ JJJ  브래드 14  2020-08-01  2020-08-31    2595    2.0    1929
14    ㈜ KKK  브래드 15  2020-07-31  2020-08-20   16413   57.0   11269
16    ㈜ MMM  브래드 17  2020-07-31  2020-08-13    6977   29.0    4286
17    ㈜ NNN  브래드 18  2020-07-10  2020-08-08    6873   68.0    1728
18    ㈜ OOO  브래드 19  2020-07-24  2020-08-31   15970   43.0   10961

In [28]:
df4_1=df.copy() # df4에 더이상 결측값이 없어서 새로운 df지정
df4_1.dropna(axis=1) #열(클릭수)삭제

     brand       start         end      imp     cmp
0    브랜드 1  2020-08-01  2020-08-31    11615    1937
1    브래드 2  2020-08-01  2020-08-31     3077    2070
2    브래드 3  2020-07-24  2020-08-31     8107    5211
3    브래드 4  2020-08-04  2020-08-10  1023737  195422
4    브래드 5  2020-06-25  2020-08-19     1715    1091
5    브래드 6  2020-08-01  2020-08-31     5832    1264
6    브래드 7  2020-07-03  2020-08-17     1851    1123
7    브래드 8  2020-06-26  2020-08-31    63082   48945
8    브래드 9  2020-08-01  2020-10-14    28246    8624
9   브래드 10  2020-07-10  2020-09-30    25170   14500
10  브래드 11  2020-08-01  2020-08-31     5674    1525
11  브래드 12  2020-08-01  2020-08-31    10869    8122
12  브래드 13  2020-08-01  2020-08-31   144739  111435
13  브래드 14  2020-08-01  2020-08-31     2595    1929
14  브래드 15  2020-07-31  2020-08-20    16413   11269
15  브래드 16  2020-07-01  2020-08-16    33930   25111
16  브래드 17  2020-07-31  2020-08-13     6977    4286
17  브래드 18  2020-07-10  2020-08-08     6873    1728
18  브래드 19  2020-07-24  2020-08-31    15970   10961

## how옵션

In [30]:
df4_2 = df.copy() 
df4_2.dropna(axis=0, how='any') # all일 경우 axis=0의 모두 nan인 경우 삭제됨

        adv   brand       start         end     imp    clk     cmp
0   (유) AAA   브랜드 1  2020-08-01  2020-08-31   11615   72.0    1937
1     ㈜ BBB   브래드 2  2020-08-01  2020-08-31    3077   11.0    2070
2     ㈜ CCC   브래드 3  2020-07-24  2020-08-31    8107   25.0    5211
4     ㈜ DDD   브래드 5  2020-06-25  2020-08-19    1715    6.0    1091
5     ㈜ EEE   브래드 6  2020-08-01  2020-08-31    5832   16.0    1264
7     ㈜ GGG   브래드 8  2020-06-26  2020-08-31   63082   73.0   48945
8     ㈜ GGG   브래드 9  2020-08-01  2020-10-14   28246  129.0    8624
9     ㈜ GGG  브래드 10  2020-07-10  2020-09-30   25170   34.0   14500
10    ㈜ HHH  브래드 11  2020-08-01  2020-08-31    5674   27.0    1525
12    ㈜ III  브래드 13  2020-08-01  2020-08-31  144739  342.0  111435
13    ㈜ JJJ  브래드 14  2020-08-01  2020-08-31    2595    2.0    1929
14    ㈜ KKK  브래드 15  2020-07-31  2020-08-20   16413   57.0   11269
16    ㈜ MMM  브래드 17  2020-07-31  2020-08-13    6977   29.0    4286
17    ㈜ NNN  브래드 18  2020-07-10  2020-08-08    6873   68.0    1728
18    ㈜ OOO  브래드 19  2020-07-24  2020-08-31   15970   43.0   10961

## 중복값제거 duplicates()

In [31]:
df5 = df.copy()
df5.head()

       adv  brand       start         end      imp     clk     cmp
0  (유) AAA  브랜드 1  2020-08-01  2020-08-31    11615    72.0    1937
1    ㈜ BBB  브래드 2  2020-08-01  2020-08-31     3077    11.0    2070
2    ㈜ CCC  브래드 3  2020-07-24  2020-08-31     8107    25.0    5211
3      NaN  브래드 4  2020-08-04  2020-08-10  1023737  5275.0  195422
4    ㈜ DDD  브래드 5  2020-06-25  2020-08-19     1715     6.0    1091

In [32]:
df5['adv'] # GGG중복값 확인

0     (유) AAA
1       ㈜ BBB
2       ㈜ CCC
3         NaN
4       ㈜ DDD
5       ㈜ EEE
6       ㈜ FFF
7       ㈜ GGG
8       ㈜ GGG
9       ㈜ GGG
10      ㈜ HHH
11        NaN
12      ㈜ III
13      ㈜ JJJ
14      ㈜ KKK
15      ㈜ LLL
16      ㈜ MMM
17      ㈜ NNN
18      ㈜ OOO
Name: adv, dtype: object

In [33]:
df5['adv'].drop_duplicates() # 첫번째 값 제외한 중복행은 소거해버림을 확인

0     (유) AAA
1       ㈜ BBB
2       ㈜ CCC
3         NaN
4       ㈜ DDD
5       ㈜ EEE
6       ㈜ FFF
7       ㈜ GGG
10      ㈜ HHH
12      ㈜ III
13      ㈜ JJJ
14      ㈜ KKK
15      ㈜ LLL
16      ㈜ MMM
17      ㈜ NNN
18      ㈜ OOO
Name: adv, dtype: object

In [39]:
#중복값중 마지막 데이터만 남겨두고 소거해버리는 옵션
df6 = df.copy()
df6['adv'] = df6['adv'].drop_duplicates(keep='last')
df6

        adv   brand       start         end      imp     clk     cmp
0   (유) AAA   브랜드 1  2020-08-01  2020-08-31    11615    72.0    1937
1     ㈜ BBB   브래드 2  2020-08-01  2020-08-31     3077    11.0    2070
2     ㈜ CCC   브래드 3  2020-07-24  2020-08-31     8107    25.0    5211
3       NaN   브래드 4  2020-08-04  2020-08-10  1023737  5275.0  195422
4     ㈜ DDD   브래드 5  2020-06-25  2020-08-19     1715     6.0    1091
5     ㈜ EEE   브래드 6  2020-08-01  2020-08-31     5832    16.0    1264
6     ㈜ FFF   브래드 7  2020-07-03  2020-08-17     1851     NaN    1123
7       NaN   브래드 8  2020-06-26  2020-08-31    63082    73.0   48945
8       NaN   브래드 9  2020-08-01  2020-10-14    28246   129.0    8624
9     ㈜ GGG  브래드 10  2020-07-10  2020-09-30    25170    34.0   14500
10    ㈜ HHH  브래드 11  2020-08-01  2020-08-31     5674    27.0    1525
11      NaN  브래드 12  2020-08-01  2020-08-31    10869    35.0    8122
12    ㈜ III  브래드 13  2020-08-01  2020-08-31   144739   342.0  111435
13    ㈜ JJJ  브래드 14  2020-08-01  2020-08-31     2595     2.0    1929
14    ㈜ KKK  브래드 15  2020-07-31  2020-08-20    16413    57.0   11269
15    ㈜ LLL  브래드 16  2020-07-01  2020-08-16    33930     NaN   25111
16    ㈜ MMM  브래드 17  2020-07-31  2020-08-13     6977    29.0    4286
17    ㈜ NNN  브래드 18  2020-07-10  2020-08-08     6873    68.0    1728
18    ㈜ OOO  브래드 19  2020-07-24  2020-08-31    15970    43.0   10961

In [40]:
# 중복데이터 7 8행은 nan으로 바뀜
#여기서 남은 결측값 행들 삭제하면
df6.dropna(axis=0)

        adv   brand       start         end     imp    clk     cmp
0   (유) AAA   브랜드 1  2020-08-01  2020-08-31   11615   72.0    1937
1     ㈜ BBB   브래드 2  2020-08-01  2020-08-31    3077   11.0    2070
2     ㈜ CCC   브래드 3  2020-07-24  2020-08-31    8107   25.0    5211
4     ㈜ DDD   브래드 5  2020-06-25  2020-08-19    1715    6.0    1091
5     ㈜ EEE   브래드 6  2020-08-01  2020-08-31    5832   16.0    1264
9     ㈜ GGG  브래드 10  2020-07-10  2020-09-30   25170   34.0   14500
10    ㈜ HHH  브래드 11  2020-08-01  2020-08-31    5674   27.0    1525
12    ㈜ III  브래드 13  2020-08-01  2020-08-31  144739  342.0  111435
13    ㈜ JJJ  브래드 14  2020-08-01  2020-08-31    2595    2.0    1929
14    ㈜ KKK  브래드 15  2020-07-31  2020-08-20   16413   57.0   11269
16    ㈜ MMM  브래드 17  2020-07-31  2020-08-13    6977   29.0    4286
17    ㈜ NNN  브래드 18  2020-07-10  2020-08-08    6873   68.0    1728
18    ㈜ OOO  브래드 19  2020-07-24  2020-08-31   15970   43.0   10961

### columns/ row삭제

In [58]:
#t삭제를 진행하는 동시에 변수선언 실행
df6= df6.drop(['adv','clk'], axis=1) # 컬럼삭제
df6.head()

   index  brand       start         end      imp     cmp
0      0  브랜드 1  2020-08-01  2020-08-31    11615    1937
1      1  브래드 2  2020-08-01  2020-08-31     3077    2070
2      2  브래드 3  2020-07-24  2020-08-31     8107    5211
3      3  브래드 4  2020-08-04  2020-08-10  1023737  195422
4      4  브래드 5  2020-06-25  2020-08-19     1715    1091

In [61]:
df6 = df6.drop(3, axis=0) #  3번 인덱스 (행)삭제 
df6.head()

   index  brand       start         end    imp   cmp
0      0  브랜드 1  2020-08-01  2020-08-31  11615  1937
1      1  브래드 2  2020-08-01  2020-08-31   3077  2070
2      2  브래드 3  2020-07-24  2020-08-31   8107  5211
4      4  브래드 5  2020-06-25  2020-08-19   1715  1091
5      5  브래드 6  2020-08-01  2020-08-31   5832  1264

In [62]:
df6 = df6.drop([1,4], axis=0) #  1,4번 인덱스 (행)삭제 
df6.head()

   index  brand       start         end    imp    cmp
0      0  브랜드 1  2020-08-01  2020-08-31  11615   1937
2      2  브래드 3  2020-07-24  2020-08-31   8107   5211
5      5  브래드 6  2020-08-01  2020-08-31   5832   1264
6      6  브래드 7  2020-07-03  2020-08-17   1851   1123
7      7  브래드 8  2020-06-26  2020-08-31  63082  48945

# 2_데이터처리

In [7]:
df = pd.read_csv('brand_ad_ex.csv')
df

        광고주     브랜드         시작일         종료일  Impression   Click   재생 완료
0   (유) AAA   브랜드 1  2020-08-01  2020-08-31       11615    72.0    1937
1     ㈜ BBB   브래드 2  2020-08-01  2020-08-31        3077    11.0    2070
2     ㈜ CCC   브래드 3  2020-07-24  2020-08-31        8107    25.0    5211
3       NaN   브래드 4  2020-08-04  2020-08-10     1023737  5275.0  195422
4     ㈜ DDD   브래드 5  2020-06-25  2020-08-19        1715     6.0    1091
5     ㈜ EEE   브래드 6  2020-08-01  2020-08-31        5832    16.0    1264
6     ㈜ FFF   브래드 7  2020-07-03  2020-08-17        1851     NaN    1123
7     ㈜ GGG   브래드 8  2020-06-26  2020-08-31       63082    73.0   48945
8     ㈜ GGG   브래드 9  2020-08-01  2020-10-14       28246   129.0    8624
9     ㈜ GGG  브래드 10  2020-07-10  2020-09-30       25170    34.0   14500
10    ㈜ HHH  브래드 11  2020-08-01  2020-08-31        5674    27.0    1525
11      NaN  브래드 12  2020-08-01  2020-08-31       10869    35.0    8122
12    ㈜ III  브래드 13  2020-08-01  2020-08-31      144739   342.0  111435
13    ㈜ JJJ  브래드 14  2020-08-01  2020-08-31        2595     2.0    1929
14    ㈜ KKK  브래드 15  2020-07-31  2020-08-20       16413    57.0   11269
15    ㈜ LLL  브래드 16  2020-07-01  2020-08-16       33930     NaN   25111
16    ㈜ MMM  브래드 17  2020-07-31  2020-08-13        6977    29.0    4286
17    ㈜ NNN  브래드 18  2020-07-10  2020-08-08        6873    68.0    1728
18    ㈜ OOO  브래드 19  2020-07-24  2020-08-31       15970    43.0   10961

In [8]:
#데이터타입확인하기
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   광고주         17 non-null     object
 1   브랜드         19 non-null     object
 2   시작일         19 non-null     object
 3   종료일         19 non-null     object
 4   Impression  19 non-null     int64
 5   Click       17 non-null     float64
 6   재생 완료       19 non-null     int64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.2+ KB

데이터타입 변환하기

In [11]:
#변환할 데이터 현재타입확인
df['clk'].dtypes

dtype('float64')

In [12]:
#소수float를 실수int로 변경
df['clk'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [14]:
#결측값이 존재해서 오류남. 따라서 fillna로 임의 값 채워주고 다시 실행
df['clk'] = df['clk'].fillna(0) #바꿈과 동시에 선언

In [17]:
df['clk'].loc[6:15] #변환값 nan값이었던 5,16번인덱스까지만 범위지정해서 확인해봄

6       0.0
7      73.0
8     129.0
9      34.0
10     27.0
11     35.0
12    342.0
13      2.0
14     57.0
15      0.0
Name: clk, dtype: float64

In [21]:
df['clk'] = df['clk'].astype(int)

In [24]:
df['clk'].dtypes # 실수로 변경 후 현재데이터상태 재확인
#df / d 오타주의

dtype('int32')

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   adv     17 non-null     object
 1   brand   19 non-null     object
 2   start   19 non-null     object
 3   end     19 non-null     object
 4   imp     19 non-null     int64
 5   clk     19 non-null     int32
 6   cmp     19 non-null     int64
dtypes: int32(1), int64(2), object(4)
memory usage: 1.1+ KB

5   clk     19 non-null    float64 -> int32 로 바뀜

 날짜변환하기 
 # datetime

In [28]:
df['start'].dtypes

dtype('O')

In [31]:
# 시작일 데이터타입은 오브젝트 형식임을 확인
df['start']= pd.to_datetime(df['start']) #시작일
df['end'] = pd.to_datetime(df['end']) #종료일을 데이트타입으로 변경
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   adv     17 non-null     object
 1   brand   19 non-null     object
 2   start   19 non-null     datetime64[ns]
 3   end     19 non-null     datetime64[ns]
 4   imp     19 non-null     int64
 5   clk     19 non-null     int32
 6   cmp     19 non-null     int64
dtypes: datetime64[ns](2), int32(1), int64(2), object(2)
memory usage: 1.1+ KB

In [32]:
# 코딩으로 날짜데이터 변경하는 이유? 월,일, 요일 등 날짜정보를 쉽게 파악하기 위해 변경함.
# 바뀐 날짜데이터타입은 dt로 사용
df.head()

       adv  brand      start        end      imp   clk     cmp
0  (유) AAA  브랜드 1 2020-08-01 2020-08-31    11615    72    1937
1    ㈜ BBB  브래드 2 2020-08-01 2020-08-31     3077    11    2070
2    ㈜ CCC  브래드 3 2020-07-24 2020-08-31     8107    25    5211
3      NaN  브래드 4 2020-08-04 2020-08-10  1023737  5275  195422
4    ㈜ DDD  브래드 5 2020-06-25 2020-08-19     1715     6    1091

In [34]:
# 요일표시
df['start'].dt.dayofweek
#0123456
#월화수목금토일 순서임

0     5
1     5
2     4
3     1
4     3
5     5
6     4
7     4
8     5
9     4
10    5
11    5
12    5
13    5
14    4
15    2
16    4
17    4
18    4
Name: start, dtype: int64

In [48]:
df['start'].dt.day # 해당 날짜데이터에서 년월일 중 일자만 뽑아낼 수도 있음

0      1
1      1
2     24
3      4
4     25
5      1
6      3
7     26
8      1
9     10
10     1
11     1
12     1
13     1
14    31
15     1
16    31
17    10
18    24
Name: start, dtype: int64

In [42]:
# 일자데이터만 뽑은 컬럼을 새로 만들 수 있음
df['std']=df['start'].dt.day
df.iloc[2:11] #iloc활용

      adv   brand      start        end      imp   clk     cmp  std
2   ㈜ CCC   브래드 3 2020-07-24 2020-08-31     8107    25    5211   24
3     NaN   브래드 4 2020-08-04 2020-08-10  1023737  5275  195422    4
4   ㈜ DDD   브래드 5 2020-06-25 2020-08-19     1715     6    1091   25
5   ㈜ EEE   브래드 6 2020-08-01 2020-08-31     5832    16    1264    1
6   ㈜ FFF   브래드 7 2020-07-03 2020-08-17     1851     0    1123    3
7   ㈜ GGG   브래드 8 2020-06-26 2020-08-31    63082    73   48945   26
8   ㈜ GGG   브래드 9 2020-08-01 2020-10-14    28246   129    8624    1
9   ㈜ GGG  브래드 10 2020-07-10 2020-09-30    25170    34   14500   10
10  ㈜ HHH  브래드 11 2020-08-01 2020-08-31     5674    27    1525    1

In [43]:
df['stm'] = df['start'].dt.month # 월 추출
df.loc[2:10] #loc활용

      adv   brand      start        end      imp   clk     cmp  std  stm
2   ㈜ CCC   브래드 3 2020-07-24 2020-08-31     8107    25    5211   24    7
3     NaN   브래드 4 2020-08-04 2020-08-10  1023737  5275  195422    4    8
4   ㈜ DDD   브래드 5 2020-06-25 2020-08-19     1715     6    1091   25    6
5   ㈜ EEE   브래드 6 2020-08-01 2020-08-31     5832    16    1264    1    8
6   ㈜ FFF   브래드 7 2020-07-03 2020-08-17     1851     0    1123    3    7
7   ㈜ GGG   브래드 8 2020-06-26 2020-08-31    63082    73   48945   26    6
8   ㈜ GGG   브래드 9 2020-08-01 2020-10-14    28246   129    8624    1    8
9   ㈜ GGG  브래드 10 2020-07-10 2020-09-30    25170    34   14500   10    7
10  ㈜ HHH  브래드 11 2020-08-01 2020-08-31     5674    27    1525    1    8

### 이외
```
df['컬럼'].dt.year
df['컬럼'].dt.hour 
df['컬럼'].dt.minute
df['컬럼'].dt.second
```
도 가능

In [47]:
df['start'].dt.weekofyear #오류설명안해주고 넘어가심-_-

C:\Users\Admin\AppData\Local\Temp/ipykernel_408/2374806560.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df['start'].dt.weekofyear

0     31
1     31
2     30
3     32
4     26
5     31
6     27
7     26
8     31
9     28
10    31
11    31
12    31
13    31
14    31
15    27
16    31
17    28
18    30
Name: start, dtype: int64

In [51]:
#테이터테이블에 가독성있게 컬럼을 추가할 수 있음
df['시작_년'] = df['start'].dt.year
df['시작_월'] = df['start'].dt.month
df['시작_일'] = df['start'].dt.day
df.head()

,adv,brand,start,end,imp,clk,cmp,std,stm,sty,시작_년,시작_월,시작_일
0,(유) AAA,브랜드 1,2020-08-01,2020-08-31,11615,72,1937,1,8,31,2020,8,1
1,㈜ BBB,브래드 2,2020-08-01,2020-08-31,3077,11,2070,1,8,31,2020,8,1
2,㈜ CCC,브래드 3,2020-07-24,2020-08-31,8107,25,5211,24,7,30,2020,7,24
3,NaN,브래드 4,2020-08-04,2020-08-10,1023737,5275,195422,4,8,32,2020,8,4
4,㈜ DDD,브래드 5,2020-06-25,2020-08-19,1715,6,1091,25,6,26,2020,6,25

# 3_문자데이터처리
텍스트->코드값으로 변경

In [86]:
df3_2 = df.copy() #원본데이터 손실 막기위해 사본생성
df3_2.head()

,adv,brand,start,end,imp,clk,cmp,std,stm,sty,시작_년,시작_월,시작_일
0,(유) AAA,브랜드 1,2020-08-01,2020-08-31,11615,72,1937,1,8,31,2020,8,1
1,㈜ BBB,브래드 2,2020-08-01,2020-08-31,3077,11,2070,1,8,31,2020,8,1
2,㈜ CCC,브래드 3,2020-07-24,2020-08-31,8107,25,5211,24,7,30,2020,7,24
3,NaN,브래드 4,2020-08-04,2020-08-10,1023737,5275,195422,4,8,32,2020,8,4
4,㈜ DDD,브래드 5,2020-06-25,2020-08-19,1715,6,1091,25,6,26,2020,6,25

In [87]:
df3_2['국가'] = '한국'
df3_2.iloc[0:5]

,adv,brand,start,end,imp,clk,cmp,std,stm,sty,시작_년,시작_월,시작_일,국가
0,(유) AAA,브랜드 1,2020-08-01,2020-08-31,11615,72,1937,1,8,31,2020,8,1,한국
1,㈜ BBB,브래드 2,2020-08-01,2020-08-31,3077,11,2070,1,8,31,2020,8,1,한국
2,㈜ CCC,브래드 3,2020-07-24,2020-08-31,8107,25,5211,24,7,30,2020,7,24,한국
3,NaN,브래드 4,2020-08-04,2020-08-10,1023737,5275,195422,4,8,32,2020,8,4,한국
4,㈜ DDD,브래드 5,2020-06-25,2020-08-19,1715,6,1091,25,6,26,2020,6,25,한국

In [88]:
#mp가 5만이상인 국가= 미국, 광고주 mmm인곳은 영국
df3_2.loc[df3_2['imp'] > 50000, '국가'] = '미국'
df3_2.loc[df3_2['adv'] == '㈜ MMM', '국가'] = '영국'
df3_2

,adv,brand,start,end,imp,clk,cmp,std,stm,sty,시작_년,시작_월,시작_일,국가
0,(유) AAA,브랜드 1,2020-08-01,2020-08-31,11615,72,1937,1,8,31,2020,8,1,한국
1,㈜ BBB,브래드 2,2020-08-01,2020-08-31,3077,11,2070,1,8,31,2020,8,1,한국
2,㈜ CCC,브래드 3,2020-07-24,2020-08-31,8107,25,5211,24,7,30,2020,7,24,한국
3,NaN,브래드 4,2020-08-04,2020-08-10,1023737,5275,195422,4,8,32,2020,8,4,미국
4,㈜ DDD,브래드 5,2020-06-25,2020-08-19,1715,6,1091,25,6,26,2020,6,25,한국
5,㈜ EEE,브래드 6,2020-08-01,2020-08-31,5832,16,1264,1,8,31,2020,8,1,한국
6,㈜ FFF,브래드 7,2020-07-03,2020-08-17,1851,0,1123,3,7,27,2020,7,3,한국
7,㈜ GGG,브래드 8,2020-06-26,2020-08-31,63082,73,48945,26,6,26,2020,6,26,미국
8,㈜ GGG,브래드 9,2020-08-01,2020-10-14,28246,129,8624,1,8,31,2020,8,1,한국
9,㈜ GGG,브래드 10,2020-07-10,2020-09-30,25170,34,14500,10,7,28,2020,7,10,한국
10,㈜ HHH,브래드 11,2020-08-01,2020-08-31,5674,27,1525,1,8,31,2020,8,1,한국
11,NaN,브래드 12,2020-08-01,2020-08-31,10869,35,8122,1,8,31,2020,8,1,한국
12,㈜ III,브래드 13,2020-08-01,2020-08-31,144739,342,111435,1,8,31,2020,8,1,미국
13,㈜ JJJ,브래드 14,2020-08-01,2020-08-31,2595,2,1929,1,8,31,2020,8,1,한국
14,㈜ KKK,브래드 15,2020-07-31,2020-08-20,16413,57,11269,31,7,31,2020,7,31,한국
15,㈜ LLL,브래드 16,2020-07-01,2020-08-16,33930,0,25111,1,7,27,2020,7,1,한국
16,㈜ MMM,브래드 17,2020-07-31,2020-08-13,6977,29,4286,31,7,31,2020,7,31,영국
17,㈜ NNN,브래드 18,2020-07-10,2020-08-08,6873,68,1728,10,7,28,2020,7,10,한국
18,㈜ OOO,브래드 19,2020-07-24,2020-08-31,15970,43,10961,24,7,30,2020,7,24,한국

In [89]:
# 입력된 국가를 국가코드 (식별데이터=숫자) 로 새 컬럼생성
df3_2.loc[df3_2['국가'] == '한국', '국가코드'] = 0
df3_2.loc[df3_2['국가'] == '미국', '국가코드'] = 1
df3_2.loc[df3_2['국가'] == '영국', '국가코드'] = 2
df3_2.loc[12:18]

,adv,brand,start,end,imp,clk,cmp,std,stm,sty,시작_년,시작_월,시작_일,국가,국가코드
12,㈜ III,브래드 13,2020-08-01,2020-08-31,144739,342,111435,1,8,31,2020,8,1,미국,1.0
13,㈜ JJJ,브래드 14,2020-08-01,2020-08-31,2595,2,1929,1,8,31,2020,8,1,한국,0.0
14,㈜ KKK,브래드 15,2020-07-31,2020-08-20,16413,57,11269,31,7,31,2020,7,31,한국,0.0
15,㈜ LLL,브래드 16,2020-07-01,2020-08-16,33930,0,25111,1,7,27,2020,7,1,한국,0.0
16,㈜ MMM,브래드 17,2020-07-31,2020-08-13,6977,29,4286,31,7,31,2020,7,31,영국,2.0
17,㈜ NNN,브래드 18,2020-07-10,2020-08-08,6873,68,1728,10,7,28,2020,7,10,한국,0.0
18,㈜ OOO,브래드 19,2020-07-24,2020-08-31,15970,43,10961,24,7,30,2020,7,24,한국,0.0

In [90]:
df3_2['국가코드'].dtypes

dtype('float64')

In [91]:
#국가코드를 float64소숫점-> int정수로 바꿈
df3_2['국가코드'] = df3_2['국가코드'].astype(int)
df3_2.iloc[12:19]

,adv,brand,start,end,imp,clk,cmp,std,stm,sty,시작_년,시작_월,시작_일,국가,국가코드
12,㈜ III,브래드 13,2020-08-01,2020-08-31,144739,342,111435,1,8,31,2020,8,1,미국,1
13,㈜ JJJ,브래드 14,2020-08-01,2020-08-31,2595,2,1929,1,8,31,2020,8,1,한국,0
14,㈜ KKK,브래드 15,2020-07-31,2020-08-20,16413,57,11269,31,7,31,2020,7,31,한국,0
15,㈜ LLL,브래드 16,2020-07-01,2020-08-16,33930,0,25111,1,7,27,2020,7,1,한국,0
16,㈜ MMM,브래드 17,2020-07-31,2020-08-13,6977,29,4286,31,7,31,2020,7,31,영국,2
17,㈜ NNN,브래드 18,2020-07-10,2020-08-08,6873,68,1728,10,7,28,2020,7,10,한국,0
18,㈜ OOO,브래드 19,2020-07-24,2020-08-31,15970,43,10961,24,7,30,2020,7,24,한국,0

## 딕셔너리형태로 코드값 넣기

In [92]:
code= {'한국' : 0,'미국' : 1,'영국' : 2 }

In [93]:
df3_2['국가코드2'] = df3_2['국가'].map(code)

,adv,brand,start,end,imp,clk,cmp,std,stm,sty,시작_년,시작_월,시작_일,국가,국가코드,국가코드2
0,(유) AAA,브랜드 1,2020-08-01,2020-08-31,11615,72,1937,1,8,31,2020,8,1,한국,0,0
1,㈜ BBB,브래드 2,2020-08-01,2020-08-31,3077,11,2070,1,8,31,2020,8,1,한국,0,0
2,㈜ CCC,브래드 3,2020-07-24,2020-08-31,8107,25,5211,24,7,30,2020,7,24,한국,0,0
3,NaN,브래드 4,2020-08-04,2020-08-10,1023737,5275,195422,4,8,32,2020,8,4,미국,1,1
4,㈜ DDD,브래드 5,2020-06-25,2020-08-19,1715,6,1091,25,6,26,2020,6,25,한국,0,0

In [94]:
df3_2.loc[12:18]

,adv,brand,start,end,imp,clk,cmp,std,stm,sty,시작_년,시작_월,시작_일,국가,국가코드,국가코드2
12,㈜ III,브래드 13,2020-08-01,2020-08-31,144739,342,111435,1,8,31,2020,8,1,미국,1,1
13,㈜ JJJ,브래드 14,2020-08-01,2020-08-31,2595,2,1929,1,8,31,2020,8,1,한국,0,0
14,㈜ KKK,브래드 15,2020-07-31,2020-08-20,16413,57,11269,31,7,31,2020,7,31,한국,0,0
15,㈜ LLL,브래드 16,2020-07-01,2020-08-16,33930,0,25111,1,7,27,2020,7,1,한국,0,0
16,㈜ MMM,브래드 17,2020-07-31,2020-08-13,6977,29,4286,31,7,31,2020,7,31,영국,2,2
17,㈜ NNN,브래드 18,2020-07-10,2020-08-08,6873,68,1728,10,7,28,2020,7,10,한국,0,0
18,㈜ OOO,브래드 19,2020-07-24,2020-08-31,15970,43,10961,24,7,30,2020,7,24,한국,0,0

## 원핫인코딩
```
글자였을때 못하는 사칙연산이 가능하므로 위와같은 작업은 중요함
원핫인코딩이 위 작업과 차이점= 0or1로만 표현
원핫인코딩 활용예)
해당변수가 미국(1)인경우 두개 수가 합쳐져서 영국(2)가 되는 오류가 없도록 
dummy번수를 만들어 관리

```

In [97]:
 #새로운파일불러옴
    df_n = pd.read_csv('brand_ad_ex2.csv')

In [98]:
df_n.head()

       광고주    브랜드         시작일         종료일  Impression   Click   재생 완료   업종
0  (유) AAA  브랜드 1  2020-08-01  2020-08-31       11615    72.0    1937   교육
1    ㈜ BBB  브래드 2  2020-08-01  2020-08-31        3077    11.0    2070   정보
2    ㈜ CCC  브래드 3  2020-07-24  2020-08-31        8107    25.0    5211  방송업
3      NaN  브래드 4  2020-08-04  2020-08-10     1023737  5275.0  195422   정보
4    ㈜ DDD  브래드 5  2020-06-25  2020-08-19        1715     6.0    1091   교육

In [101]:
new_col=['adv','brand','start','end','imp','clk','cmp','ind']
df_n.columns = new_col
df_n.loc[0:1]

       adv  brand       start         end    imp   clk   cmp ind
0  (유) AAA  브랜드 1  2020-08-01  2020-08-31  11615  72.0  1937  교육
1    ㈜ BBB  브래드 2  2020-08-01  2020-08-31   3077  11.0  2070  정보

In [102]:
df_n['ind'].value_counts()

교육     6
방송업    4
기술     4
건설업    3
정보     2
Name: ind, dtype: int64

In [104]:
# . value_counts() 와 . count()의 차이점
df_n['ind'].count()
# . value_counts() = 해당컬럼의 데이터항목과 각 항목의 갯수, 데이터타입까지 다보여줌
# . count() =  해당칼럼의 데이터 총갯수만 보여줌

19

In [107]:
# df_n['ind'].value_counts()의 내용을 원핫인코딩 데이터테이블로 뽑아냄
dummies = pd.get_dummies(df_n['ind'])
dummies

    건설업  교육  기술  방송업  정보
0     0   1   0    0   0
1     0   0   0    0   1
2     0   0   0    1   0
3     0   0   0    0   1
4     0   1   0    0   0
5     0   0   1    0   0
6     0   0   1    0   0
7     0   0   0    1   0
8     0   0   0    1   0
9     0   0   0    1   0
10    1   0   0    0   0
11    0   1   0    0   0
12    1   0   0    0   0
13    0   1   0    0   0
14    1   0   0    0   0
15    0   1   0    0   0
16    0   1   0    0   0
17    0   0   1    0   0
18    0   0   1    0   0

In [110]:
#생성된 더미데이터에서 건설업(첫째컬럼)만 지우려면 
dummies = pd.get_dummies(df_n['ind'], drop_first=True)
dummies.head()

   교육  기술  방송업  정보
0   1   0    0   0
1   0   0    0   1
2   0   0    1   0
3   0   0    0   1
4   1   0    0   0

기존데이터에 더미변수 추가하는방법
## join

In [111]:
df2= df_n.copy()
df2 = df2.join(dummies)
df2

,adv,brand,start,end,imp,clk,cmp,ind,교육,기술,방송업,정보
0,(유) AAA,브랜드 1,2020-08-01,2020-08-31,11615,72.0,1937,교육,1,0,0,0
1,㈜ BBB,브래드 2,2020-08-01,2020-08-31,3077,11.0,2070,정보,0,0,0,1
2,㈜ CCC,브래드 3,2020-07-24,2020-08-31,8107,25.0,5211,방송업,0,0,1,0
3,NaN,브래드 4,2020-08-04,2020-08-10,1023737,5275.0,195422,정보,0,0,0,1
4,㈜ DDD,브래드 5,2020-06-25,2020-08-19,1715,6.0,1091,교육,1,0,0,0
5,㈜ EEE,브래드 6,2020-08-01,2020-08-31,5832,16.0,1264,기술,0,1,0,0
6,㈜ FFF,브래드 7,2020-07-03,2020-08-17,1851,NaN,1123,기술,0,1,0,0
7,㈜ GGG,브래드 8,2020-06-26,2020-08-31,63082,73.0,48945,방송업,0,0,1,0
8,㈜ GGG,브래드 9,2020-08-01,2020-10-14,28246,129.0,8624,방송업,0,0,1,0
9,㈜ GGG,브래드 10,2020-07-10,2020-09-30,25170,34.0,14500,방송업,0,0,1,0
10,㈜ HHH,브래드 11,2020-08-01,2020-08-31,5674,27.0,1525,건설업,0,0,0,0
11,NaN,브래드 12,2020-08-01,2020-08-31,10869,35.0,8122,교육,1,0,0,0
12,㈜ III,브래드 13,2020-08-01,2020-08-31,144739,342.0,111435,건설업,0,0,0,0
13,㈜ JJJ,브래드 14,2020-08-01,2020-08-31,2595,2.0,1929,교육,1,0,0,0
14,㈜ KKK,브래드 15,2020-07-31,2020-08-20,16413,57.0,11269,건설업,0,0,0,0
15,㈜ LLL,브래드 16,2020-07-01,2020-08-16,33930,NaN,25111,교육,1,0,0,0
16,㈜ MMM,브래드 17,2020-07-31,2020-08-13,6977,29.0,4286,교육,1,0,0,0
17,㈜ NNN,브래드 18,2020-07-10,2020-08-08,6873,68.0,1728,기술,0,1,0,0
18,㈜ OOO,브래드 19,2020-07-24,2020-08-31,15970,43.0,10961,기술,0,1,0,0